{
  "name": "los-cafeteros-mayor",
  "version": "1.0.0",
  "description": "Feria de Hortalizas LOS CAFETEROS - Caracas (Precios al Mayor y Detal)",
  "main": "index.html",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "keywords": [
    "hortalizas",
    "caracas",
    "los-cafeteros",
    "restaurantes"
  ],
  "author": "LOS CAFETEROS",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@supabase/supabase-js": "^2.112.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
